Package: bemovi.LEEF
Version: 1.0.10
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: b3858682ad54375cb9e8634fd55ffd30
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.11
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 91c18056fdeb9001628dbada3ff16e51
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.12
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 37510b4c1139338c223e19f39a1b4303
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.13
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 4a7088be275b10f79b642cdf8564a6fe
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.14
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: d491784cbe6bbcb40eb051d11b45fa7e
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.15
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: cf4008bc378e231aef60d9c95f0194b3
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.4
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 140b194432c46a4c690cad13a1bd644c
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.6
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: fb5db1765d8544c89c7c38e1513ffeab
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.7
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 11ddf3c76b0b1922d03260a8b0c3591c
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.8
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 1075a9097decb31dd2c76e0039857fb4
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.9
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 1e658f3741068321e968c4e44cd5a7aa
NeedsCompilation: no

Package: LEEF
Version: 0.7.0
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.measurement.toc,
        LEEF.archive.default, LEEF.backend.sqlite, testthat, yaml,
        drat, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 870cf1e8577bf6c1567297a0cbb5779c
NeedsCompilation: no

Package: LEEF
Version: 0.7.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.measurement.toc,
        LEEF.archive.default, LEEF.backend.sqlite, testthat, yaml,
        drat, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: cdbd391fb482ab3b6104fae2105f2f6a
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 1d7894f7cf53142581e287d0b18c6c9a
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
License: MIT + file LICENSE
MD5sum: 62a1927690c93197f2580f911e602997
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0277340a492e61495c1332a6bb14aed0
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4444e1110e41d1967611cf64b518713e
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 197d1ece710ade2c2a724cbdc25fb0d2
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, dplyr, magrittr, readr, tiff, stats
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 5271445ec294df22ef0b4956200af3af
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: data.table, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: ccbf3a8d4f9ffdb340c53dfe4831589a
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0cbac6310e79e839d6c09869e4e71748
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 819ff8cdca856b84594f226d845a8186
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: efba385463af7648cc55025fcfd3b684
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.1
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f64a033144d45d13dc28872a863fc7f8
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.2
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: aae7fcd02ffa2a4a9d1a597cd9d49228
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: fefe7a09aaba968d24c4a429d44ce4e2
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr, readxl
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 8df0e6d4f97dcbf18af11ca8be5a3b25
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a70f73130aee73f9bbdcead6cb40b09b
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 41c27d231ee99d4f51d18d7f4fa9a85c
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 8da1a0dc18712844024f9481c5e31a63
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.1
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4e119c88c6100d3ec5a50c10260e2f8e
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.4.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: d6c9b25b8884729cb168ab6aceea36d4
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: fee4b3d897d7c5f81617edc33854578b
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 9b5b4fdf534e451cbe624c90ad0d7427
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
