Package: bemovi.LEEF
Version: 1.0.24
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 8905bb9d87573da0a06eaead89a945bc
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.26
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 324f372be1d873c35171a1b90d07e2a8
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.27
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: a91c21e0ad7cf36358700a569ba13fcd
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.28
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 5b6f371cb787f298c8b59105e5dae85a
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.29
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics
License: CC BY-NC 4.0
MD5sum: bef30247e29eebbc3dfb84b287ea31e2
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.30
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 51cf8f709215722a27cd7f7c7d3f1140
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.31
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 7f77abf5bf3170e6715d5487d26486a4
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.32
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 6b2d1bf2133aedcc1f0150a104126a8a
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.33
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 58ff7dc1cd6417958611ecb7e2bab710
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.34
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 7f5c018a8cf8301882fdaacb7646e132
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.35
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: e629ce059894d415269943e03a04641b
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.36
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 193b09aa66f54c1b35015e2c68910397
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.37
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 1ae15cc259ed06bacc9336c1602dbc27
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.38
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 4ea32844efc2bce759e2e93944233b94
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.39
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 77fee16ac636fc15300e3641f0647ff6
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.40
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: a45975aec91482157f0135b6d4d6762e
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.41
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 83bb8d7c62b21dc68ef5f6ff854bf9c2
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.42
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 276b12673774358d96290a327905ed9b
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.43
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 54c2ed540740d98609ebfedea3f9d9d7
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.44
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: faa9592f88cf157d8b48b14b1ed6acf3
NeedsCompilation: no

Package: LEEF
Version: 0.7.3
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: d0c64c1536c20d4c440d7476ea49579d
NeedsCompilation: no

Package: LEEF
Version: 0.7.4
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 9271246c56c1d2d078390aa682317f33
NeedsCompilation: no

Package: LEEF
Version: 0.7.5
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: bf6d5e2577cab592fbc5d7d8904b9500
NeedsCompilation: no

Package: LEEF
Version: 0.7.6
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 1e415482bc04fde096cb692495f71236
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: f7ede32959f44b6b24c87872da7177c3
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.0
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2
License: MIT + file LICENSE
MD5sum: e8afd4a52668b8c891dfc38fb6f3b39b
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2
License: MIT + file LICENSE
MD5sum: a9dc3678a7543d4a20d4feb0c24ddf3f
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.11
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: 505468ac882eb52fc2c1951b92e92463
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.12
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: a378468edfab6f16cc186baaf4ebe813
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.13
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: beccfb13fdb3260c0ccb093e76cb8ddd
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.2
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown
License: MIT + file LICENSE
MD5sum: d97e09709e46d7cd0117266b9b2d7d92
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.3
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils
License: MIT + file LICENSE
MD5sum: 1514ad72940c1f8fdf1e60810d2db13c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.4
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils
License: MIT + file LICENSE
MD5sum: 913d46b28727b519f29893cd04526431
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.5
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils
License: MIT + file LICENSE
MD5sum: 427da7750543e9dc2eb52f58cd297ba3
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.6
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils
License: MIT + file LICENSE
MD5sum: e374338a702d5fe5430407efd655c450
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.7
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils
License: MIT + file LICENSE
MD5sum: 2bfeac413f121bbb69b799ec53e2e851
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.8
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: ef72dd58247f48eb6965c0e8407093a5
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.1
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 69d64500f0c506a07c67736929f512b2
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.10
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: a4f71470f2e979cdc9ef3582692567f2
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 28d8c4b3089468e02508c99f3fe4f732
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: ab8266d2a6c9177d7aa189ef9d9650b5
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.13
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 97c32b075d38cbef32a9ecdc081100fc
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 0a6ab5a97ea481a73eb9a0448b610ede
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: fdf8150d56ccc4cd03fbd34f064e72e3
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 90d0fdf8c6b03431cff7028495eaef46
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.2
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: e2955a329e83da61247d052de197ae67
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.3
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 0b4613eac939ad09eeb27ce5449b18cd
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.4
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 2a72be65e6d4d9aea997a3f196fd17d1
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 3f782d6e145ff0df572598525aaf2d80
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.6
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: bba83da1293ff458bb096570f2618a62
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.7
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 3611e6ae58364ff685178f0ebc4346a8
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.8
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: bf59e17e0ebe633ffbbb45613364b3c3
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.9
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: b37d196ed51a25346cef678a66eb1c32
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5ec6ba7f97be18d3ae3e2d1e1fd4eac3
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ec78bd33137de3d4a9cd25f06688bdf3
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7ff9dcba7b9fcbc418080aa352cd6178
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.17
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: abc3b092d186608e1f93a727e4a4c1cc
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.18
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 528b5fdcab5d8887544ea324d1ab0e8a
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.19
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0ddc73733e21b0b43cfa4451307d33f2
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.20
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48a77264732d7aa2af6553ed920d9b55
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.21
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f675152975f88aed78bc3807c53b1ec3
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5cd1c7ecf41cee2ab54d4b3928dbf707
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a1eb06394459bf22e2bee491ad54a825
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.13
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 362ee2738dff0f88b1a5b618fd962225
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 470943ae236fd5f674300967414f2f0d
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6a492d3bf24a9441062b2d31094ee303
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e31ffca33dc6884bcc317b73b202b288
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.17
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e62d76616d6ec672207791559bbd8b25
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.18
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: d91d08200e53c7be957994af1de586ea
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.19
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 83c4fbf43527ba29f7d70aca204ab1d6
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.20
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a5fb4bef8b45fa4a46f0705a1e00e1d7
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.21
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 8bd3f195996ce65f0d2d5c3cd2291c3b
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 58fdb00bab4e0242a646e7e1e260acfc
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.23
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: fdaa29bca63c8095c57097eb44e15cff
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e8d147233d02878949d336dcb3063227
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.25
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c0b8712ef6442cf73f15768432e15e7f
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.26
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: b9041228f766568680d44c7893c61c25
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.27
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 891c8b5bbb86f8a4dca074e1b6b5be3e
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.10
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 1290082a4028847100c6797389fb124c
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c8ea65693e20ef2eaa38e73f3beba668
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 7bb5ff70191a021add5040c336621f01
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.13
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 8113c79cbe51b3241af98208e199f74d
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: ca567fc5566b8fbebf7fcdc67ff193fd
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: b4039eefdb39bb7a6be0a13bf3e7dbfb
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: ba3317addd6bd5a2daf0e4be466f309f
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.17
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 930f5b706c3c69d7756c7d901cfa5287
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.18
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c0a0f6f92d668f6e57ed87d4fa8b8279
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.19
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 831e4a0cebb7674cbd4d24c5ea33d9a7
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.20
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c3544bfd4d59f42d8db45da9532aa79c
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.21
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: fe2fc893c16b09084943dd77791fd1bc
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c5bf2e0e07a94dbdb749656ae8dbd5dd
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.23
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: eb1ba398a9f58a44ee7f9934b7afeb26
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.9
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 09db6b4f59b33086393985c1886d7fa6
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.10
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 41af0f5c82e3942fd4c30239938f7548
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 05a4ea01f3a52927a43214a4dc0aa09e
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.6
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 95f57446075e70b55e9962380f0ac2b2
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.7
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 8f80a15ece59f009c85a011bca3f4a69
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.8
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 805f871ab3377c1d52782e6c905423a3
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.9
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6fe3420142e038c1313e41c762caf4cc
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 71ef3638b852e9f5d12b918aa1599a11
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.3
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 9d4dfebd2cf9dd6f4e9c96fa5eea0ed4
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.4
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6bc1788b2e8cd102209b7d51859b6b09
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.5
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: fae0a17157c0af40c5e8554aecc755e3
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.6
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c1530514f5acdc1e79c7bb5db0071014
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.7
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: fbed2adfd9bc9b25938bdce1650c9d1f
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.10
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 768d21319d18d82f6cc52c968e76ca8a
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.11
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 1ba028d67f28bf225b09ee85187d670f
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.4
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 7b7f0ebca44bdcf31004d32e03da086b
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.5
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 78d2cf35967adaec07d8e1162dd86881
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.6
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 25ee7f47280fa1603a990f3365c50a46
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.7
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 9e3d78ce49562bfa80362f9b890a3aa6
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 28ada9dfecb11ece3a2050f178108271
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.9
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 51ca05894a8351b8dd0c26fb807fd6e1
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f4547e33093ff5354e4e4853c6a2124d
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
