Package: bemovi.LEEF
Version: 1.0.44
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: faa9592f88cf157d8b48b14b1ed6acf3
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: f7ede32959f44b6b24c87872da7177c3
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: e8ad74373153a7de8023b45a21c748f6
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 90d0fdf8c6b03431cff7028495eaef46
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5cd1c7ecf41cee2ab54d4b3928dbf707
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 723a25b509b31e88612d45bf97681682
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e630bd5957806fc4fe9838710a70e94d
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c7010f0132596fc534620d648de59673
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 71ef3638b852e9f5d12b918aa1599a11
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 5c4f8f2da9843d544473a475c5cd586c
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.12
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 00f97bc0e2fc84895499701e57070b3a
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f4547e33093ff5354e4e4853c6a2124d
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
