Package: bemovi.LEEF
Version: 1.0.44
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: faa9592f88cf157d8b48b14b1ed6acf3
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.47
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 11ec1e9e6a4fd77f22693cbe17b1e187
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.48
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: e70236c44418843d0463e672a0a25ad0
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: ef726b72b559e2b4e06592ab57358b98
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: d93fa4423c7ba2db5d507e81efb66b2c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.25
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: 053346279fd5a51888b992de27253ef0
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.26
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: e28e2f7f23343505b6d3325ab1e3ee44
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.27
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: f66574b370b2d195e8166b94026097cb
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.28
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 45f8247142524beaa11d1556064f8e40
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.29
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: bfb8d8cecdfbe00f6008222dac71fd92
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.30
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 3c4c267daa8c1c02e26d94e40fbb9ab8
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.31
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: a28c9a21b7b92065e9be52f83e4042e7
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.32
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 4d4e135fd1c9a9ba1bfd8adbe511c892
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.33
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: ea476eb0c7c0f8c17680ee34190991eb
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.35
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 041dc5c45ed27acb2d0cbd0d9c629ed9
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.36
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 217aebe6768779a21f66b3c81676c729
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.37
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7c9aa3aca342d536af5d6bf26f2e344c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.38
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: feef74c2dbf2a5c79401f496d75736a3
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.39
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 429770f694851130ede5b670cb10cf78
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.40
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 797c24ab82829d48915e48b5525b02b9
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.41
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: f25edf62241aeaf6e6b4a0ad24a5aabc
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: c241f2b17a842270590ebce6c88203e2
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e282330d26fd5ed43bd3c662d27aae7f
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a0e3fc98aa1204a16999d046ce31a3ce
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 723a25b509b31e88612d45bf97681682
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.32
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6e58fdb29d789b669e5301abfd518edb
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.36
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 57a8ac36acf856d5322ff29bb2924f35
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e630bd5957806fc4fe9838710a70e94d
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.25
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f6b2079d100d90d1dd4052cc191df833
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.26
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 954b83c981c90b0cc9394b5cf56cf246
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.28
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 0a4bedaa1d76199ffcd61024c064e336
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.29
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 3786dd1247538cdac326eecf56d7c8de
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.30
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 30628fd94daff177f035a14c54e28fa1
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a637e1ba2d121f9d754117c5a88e79e8
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4b94a78d101f902ed51c107c20552128
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 30ccbe553cd3f0f4e10a25fee490b5e9
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: bbd8e41a659324a32a22bea46b68ed30
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 159bc3b0f6b3e1f4b59e369e80af7d40
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.12
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c7481fef69fd47d43ee9ce19c25e90dc
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.13
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 21c654b579c465835b3b59346616a8b9
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.14
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 987aa1fdfc8aa9f830bf781f04d876b0
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.15
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 9571ec323c07414941206391b25f0b92
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: af417810fbb58d4ff0d04b88103cd18c
NeedsCompilation: no
