Package: bemovi.LEEF
Version: 1.0.44
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: faa9592f88cf157d8b48b14b1ed6acf3
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.47
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: ac5418f7fc7ae20d15822cfc71590546
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: ef726b72b559e2b4e06592ab57358b98
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: d93fa4423c7ba2db5d507e81efb66b2c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.25
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: 053346279fd5a51888b992de27253ef0
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.26
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: e28e2f7f23343505b6d3325ab1e3ee44
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: c241f2b17a842270590ebce6c88203e2
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e282330d26fd5ed43bd3c662d27aae7f
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 723a25b509b31e88612d45bf97681682
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e630bd5957806fc4fe9838710a70e94d
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.25
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f6b2079d100d90d1dd4052cc191df833
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4b94a78d101f902ed51c107c20552128
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: bbd8e41a659324a32a22bea46b68ed30
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 159bc3b0f6b3e1f4b59e369e80af7d40
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.12
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c7481fef69fd47d43ee9ce19c25e90dc
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: af417810fbb58d4ff0d04b88103cd18c
NeedsCompilation: no
