Package: bemovi.LEEF
Version: 1.0.10
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: b3858682ad54375cb9e8634fd55ffd30
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.11
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 91c18056fdeb9001628dbada3ff16e51
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.12
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 37510b4c1139338c223e19f39a1b4303
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.13
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 4a7088be275b10f79b642cdf8564a6fe
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.14
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: d491784cbe6bbcb40eb051d11b45fa7e
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.15
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: cf4008bc378e231aef60d9c95f0194b3
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.4
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 140b194432c46a4c690cad13a1bd644c
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.6
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: fb5db1765d8544c89c7c38e1513ffeab
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.7
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 11ddf3c76b0b1922d03260a8b0c3591c
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.8
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 1075a9097decb31dd2c76e0039857fb4
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.9
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 1e658f3741068321e968c4e44cd5a7aa
NeedsCompilation: no

Package: LEEF
Version: 0.7.0
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.measurement.toc,
        LEEF.archive.default, LEEF.backend.csv, testthat, yaml, drat,
        utils, R.utils, tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 8123b3ada1b994613750f30660290498
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 1d7894f7cf53142581e287d0b18c6c9a
NeedsCompilation: no

Package: LEEF.backend.csv
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: utils, yaml
License: MIT + file LICENSE
MD5sum: b10eb19fc5665463a3aba80d23cff1a1
NeedsCompilation: no

Package: LEEF.Data
Version: 0.1.1.5
Depends: R (>= 3.5.0), ROriginStamp
Imports: testthat, yaml, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown
MD5sum: b4b4489cb1f9cbaca544959a66e4d338
NeedsCompilation: no

Package: LEEF.Data
Version: 0.1.1.6
Depends: R (>= 3.5.0)
Imports: testthat, yaml, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown
MD5sum: 9cac0b470df645938d0c99dd8e154e2b
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0277340a492e61495c1332a6bb14aed0
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 521848367508b877e48b0aa770376066
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, dplyr, magrittr, readr, tiff, stats
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 5271445ec294df22ef0b4956200af3af
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: R.utils, dplyr, magrittr, readr, tiff, stats
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 28f76e509b92a960134a3286fbe0233d
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0cbac6310e79e839d6c09869e4e71748
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 819ff8cdca856b84594f226d845a8186
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: b3976f8411f57ee793d0e1ecaa85f480
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: d2958be34e0798005ced16308d12c969
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 187b144f390e02d9016e0a345ff57bca
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: fefe7a09aaba968d24c4a429d44ce4e2
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr, readxl
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 7532dde318e697419ea917c1c3479fcf
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 41c27d231ee99d4f51d18d7f4fa9a85c
NeedsCompilation: no

Package: LEEF.measurement.respirometer
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 0bb549206f0a678c5b3997a61407eb6b
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.4.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: d6c9b25b8884729cb168ab6aceea36d4
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4a22b96ac02532ca041ef110f9383ac9
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
