Package: bemovi.LEEF
Version: 1.0.4
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 140b194432c46a4c690cad13a1bd644c
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.6
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: fb5db1765d8544c89c7c38e1513ffeab
NeedsCompilation: no

Package: LEEF
Version: 0.7.0
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.incubatortemp,
        LEEF.measurement.manualcount, LEEF.measurement.o2meter,
        LEEF.measurement.toc, LEEF.archive.default, LEEF.backend.csv,
        testthat, yaml, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown, drat, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 2690a1cfb6f7b198731df2a54c132a92
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 18931502aa7357ad05907bafc762bc92
NeedsCompilation: no

Package: LEEF.backend.csv
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: utils, yaml
License: MIT + file LICENSE
MD5sum: 272ad5dd522cc47adaf1ece8e78f1471
NeedsCompilation: no

Package: LEEF.Data
Version: 0.1.1.5
Depends: R (>= 3.5.0), ROriginStamp
Imports: testthat, yaml, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown
MD5sum: b4b4489cb1f9cbaca544959a66e4d338
NeedsCompilation: no

Package: LEEF.Data
Version: 0.1.1.6
Depends: R (>= 3.5.0)
Imports: testthat, yaml, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown
MD5sum: 9cac0b470df645938d0c99dd8e154e2b
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0277340a492e61495c1332a6bb14aed0
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: bfcccf8ee735f03f07b125f8888fb1ae
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, dplyr, magrittr, readr, tiff, stats
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 5271445ec294df22ef0b4956200af3af
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: R.utils, dplyr, magrittr, readr, tiff, stats
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 502b5a8e56fdeee39fa207dbe89a192f
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: 0cbac6310e79e839d6c09869e4e71748
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore, tiff
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c9670416c14ad50bdb0dd5132c2fd3b4
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.5.2
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: d2958be34e0798005ced16308d12c969
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e69815a540df0f0396cdf1a2e6468e97
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.5.1
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: fefe7a09aaba968d24c4a429d44ce4e2
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr, readr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4e618b628c1ce0b957d9b6e9aaea807a
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f553b8b2a72fb83c759ca5b208bcfdc5
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.4.1
Depends: R (>= 3.5.0)
Imports: utils
Suggests: LEEF.Data, testthat, openssl
License: MIT + file LICENSE
MD5sum: d6c9b25b8884729cb168ab6aceea36d4
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.7.0
Depends: R (>= 3.5.0)
Imports: utils
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 030210d3f51dd0c1a0985de9869bbc77
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
