Package: bemovi.LEEF
Version: 1.0.44
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: faa9592f88cf157d8b48b14b1ed6acf3
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.47
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 11ec1e9e6a4fd77f22693cbe17b1e187
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.48
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: e70236c44418843d0463e672a0a25ad0
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.49
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 8ffce93db4148a1f17d615098208c5e6
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.50
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 4925b6f4b55b83d07319347c0a7eafc4
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.52
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: e8b78eda76723e52c13d482dc2064f5b
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.54
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 655db1bba115bde8614d76ec072dd9f0
NeedsCompilation: no

Package: bemovi.LEEF.2
Version: 1.0.53
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: 8afb8e664e363d366e7cd874d1d4150d
NeedsCompilation: no

Package: bemovi.LEEF.2
Version: 1.0.54
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel, loggit
License: CC BY-NC 4.0
MD5sum: c297552c6ed61ab727ad6430be96e983
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: ef726b72b559e2b4e06592ab57358b98
NeedsCompilation: no

Package: LEEF
Version: 0.9.2
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 2a5af8ef37e363dc7a5195a449fd5f27
NeedsCompilation: no

Package: LEEF.2
Version: 0.9.3
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.conductivity, LEEF.2.measurement.bemovi,
        LEEF.2.measurement.flowcam, LEEF.2.measurement.flowcytometer,
        LEEF.measurement.manualcount, LEEF.measurement.o2meter,
        LEEF.archive.default, LEEF.backend.sqlite, testthat, yaml,
        drat, utils, R.utils, tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 24f7af0c8bd2686b7073c50c32081d9f
NeedsCompilation: no

Package: LEEF.2
Version: 0.9.5
Depends: R (>= 3.5.0),
Imports: LEEF.2.measurement.bemovi, LEEF.2.measurement.flowcam,
        LEEF.2.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.2.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 4d195745a2fa41f376d19fa264bb2d20
NeedsCompilation: no

Package: LEEF.2.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 66cfaff7aa7c012ca08132ab95c9d5e9
NeedsCompilation: no

Package: LEEF.2.backend.sqlite
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0d42ebfeee24c3ece93a9275516b6398
NeedsCompilation: no

Package: LEEF.2.measurement.bemovi
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
License: MIT + file LICENSE
MD5sum: 8222fe05bbd1da09215e2d633dcfaaff
NeedsCompilation: no

Package: LEEF.2.measurement.bemovi
Version: 0.9.1
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
License: MIT + file LICENSE
MD5sum: 1f80a9b8b2653de5e24eb67160777ae2
NeedsCompilation: no

Package: LEEF.2.measurement.bemovi
Version: 0.9.2
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
License: MIT + file LICENSE
MD5sum: 92d13525303b02105de3956ebda5739d
NeedsCompilation: no

Package: LEEF.2.measurement.bemovi
Version: 0.9.3
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
License: MIT + file LICENSE
MD5sum: c9b49c15ced07485ee9701ba700cb371
NeedsCompilation: no

Package: LEEF.2.measurement.bemovi
Version: 0.9.4
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
License: MIT + file LICENSE
MD5sum: 6906d458df1abd21a6ee699ec7198e3d
NeedsCompilation: no

Package: LEEF.2.measurement.conductivity
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 99235d261e05fffd0fddab47ab3b25d7
NeedsCompilation: no

Package: LEEF.2.measurement.flowcam
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 7cdb7d0bbbfa1711179a837faa2f6ffa
NeedsCompilation: no

Package: LEEF.2.measurement.flowcytometer
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: d94bd72e40d556becb4c3ca69814ed31
NeedsCompilation: no

Package: LEEF.2.measurement.manualcount
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c473913451ff66bc7d599221914afd1e
NeedsCompilation: no

Package: LEEF.2.measurement.o2meter
Version: 0.9.19
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 2093901828bcc1a815b7eb1ed2d73532
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.10
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 25e19f5c26be8c81c26271237dbb3e4c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.12
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 3066a82a7192f1b4fe77eb1ae467125f
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.13
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: dad1323d26d061df2877dbc13f6ed160
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.14
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 3f0ca6b40ebc12d9d9a904845eb669d1
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.15
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 4f064ba5c5f0b0cc84d5c59e5c6643cf
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.16
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: a496eaa6617857df1059d5ff6cf2a0b8
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.17
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 382ddfdafcc9e0d710f7a2ec0bfe013c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: d93fa4423c7ba2db5d507e81efb66b2c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.25
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: 053346279fd5a51888b992de27253ef0
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.26
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: e28e2f7f23343505b6d3325ab1e3ee44
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.27
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
License: MIT + file LICENSE
MD5sum: f66574b370b2d195e8166b94026097cb
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.28
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 45f8247142524beaa11d1556064f8e40
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.29
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: bfb8d8cecdfbe00f6008222dac71fd92
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.30
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 3c4c267daa8c1c02e26d94e40fbb9ab8
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.31
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: a28c9a21b7b92065e9be52f83e4042e7
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.32
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 4d4e135fd1c9a9ba1bfd8adbe511c892
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.33
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: ea476eb0c7c0f8c17680ee34190991eb
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.35
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 041dc5c45ed27acb2d0cbd0d9c629ed9
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.36
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 217aebe6768779a21f66b3c81676c729
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.37
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7c9aa3aca342d536af5d6bf26f2e344c
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.38
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: feef74c2dbf2a5c79401f496d75736a3
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.39
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 429770f694851130ede5b670cb10cf78
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.40
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 797c24ab82829d48915e48b5525b02b9
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.41
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: f25edf62241aeaf6e6b4a0ad24a5aabc
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.42
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 29e438e6e114f1621e42a2a6586263ff
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.43
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7560765eb53a6063ddfc2ca61a59f065
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.44
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: a0d6f28d784769afa0c9b40ee2506e1b
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.45
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: cd7b64e8f45864565d3ce1c6088c0a61
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.46
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: e994a8e6c7b5645c01b2d5bdfbd9611f
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.48
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: ed84bd9a9a837614599a1fcaf023f96e
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.49
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 5c4a2cc75a2d04f42e19fe4bbe6b4ca1
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.50
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7556185f13b2e5221a8c06c21ead5287
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.51
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 4ed5ce3a41e6af94594ed78edabfd7cd
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.52
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 88cd82cb26c1a52660416d247a750b44
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.53
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: cc22774018775097ca595c3000999f79
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.54
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7536768924c3ac377005b5103ad324eb
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.57
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 42fd104951238c8a6774e4e76fc2e760
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.58
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 1780f60069e0d008faaf21ac52a40800
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.59
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 538d7548715ee0ab97f88c5148246a83
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.61
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: b3b4bc815f1c1d884f77996e7fb3d546
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.7
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: ff64ae9491f296f4eb604d7e959098ed
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.8
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 7fc777e4ed357266b08f789afe92560b
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.1.9
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: fb4097c6bf20fb005e886ccaaf29abd5
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.2.0
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 58d0c9bb08b0a328def2b807949a6015
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.0
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble
Suggests: knitr
License: MIT + file LICENSE
MD5sum: ee0a802fa4ba9e932bfaa1709616b934
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.1
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: b1db370d123e1804f5a77043fb960b1d
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.2
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 8a7fa705ac1eaf99d3c10f96b55b4112
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.3
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 5bfec36d1da5dab14d224696e78b0736
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.4
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 6737ec80b8837995c602a5cda3e35a48
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.5
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 85d3c1ff9c448cdeb3311e09dbbefc91
NeedsCompilation: no

Package: LEEF.analysis
Version: 0.3.6
Depends: R (>= 4.1.0)
Imports: DBI, RSQLite, yaml, parallel, ggplot2, rmarkdown, utils,
        dbplyr, dplyr, magrittr, rlang, tibble, pbapply, pbmcapply
Suggests: knitr
License: MIT + file LICENSE
MD5sum: d601640acbe33cb302c9382df5bdfcb9
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: c241f2b17a842270590ebce6c88203e2
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.22
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: e282330d26fd5ed43bd3c662d27aae7f
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.23
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a0e3fc98aa1204a16999d046ce31a3ce
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a7a02084bd1ca8d4db49b8975f29bfba
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.25
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: fd6083a385ffab762b0295d6ab0aeae4
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.26
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 8e3c1a7cd63f9b468e78abbb90a285eb
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.27
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 768fd5bc37f8aff2cb1d2d0007210b6b
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.28
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 3c6a3cfbeea62c81210c3998bb1bc23b
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.29
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2010fce4f6d80cb298d676ab914b79cf
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.30
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 0728597430af6cd30469cb5ad394dc33
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 166d5394a2569e2bc01c46722e6da58b
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.32
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d3cce913cd911f2dbe101b849056c539
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 723a25b509b31e88612d45bf97681682
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.32
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6e58fdb29d789b669e5301abfd518edb
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.36
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 57a8ac36acf856d5322ff29bb2924f35
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.37
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: be271551a84c7931e97d60754979e23c
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.38
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 04207bb31822f32f9296801e90856bb8
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.40
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, purrr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 90cff46549143b547ee3a4a7f420276a
NeedsCompilation: no

Package: LEEF.measurement.conductivity
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 1dc1bebb85e892f15bf3e52918c02475
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.24
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e630bd5957806fc4fe9838710a70e94d
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.25
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f6b2079d100d90d1dd4052cc191df833
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.26
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 954b83c981c90b0cc9394b5cf56cf246
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.28
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 0a4bedaa1d76199ffcd61024c064e336
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.29
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 3786dd1247538cdac326eecf56d7c8de
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.30
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 30628fd94daff177f035a14c54e28fa1
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.31
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, purrr, magrittr, e1071,
        tidyselect, stats, loggit, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a637e1ba2d121f9d754117c5a88e79e8
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 4b94a78d101f902ed51c107c20552128
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 30ccbe553cd3f0f4e10a25fee490b5e9
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.13
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit,
        magrittr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e1caa0caa9c45cb76b6ba42c5cd6e802
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: bbd8e41a659324a32a22bea46b68ed30
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.8
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 27157634454f6e13f223d83436d88589
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.12
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c7481fef69fd47d43ee9ce19c25e90dc
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.13
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 21c654b579c465835b3b59346616a8b9
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.14
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 987aa1fdfc8aa9f830bf781f04d876b0
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.15
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 024b14e7c1284c2efe78e1a8f30bfde3
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.16
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 175fafe57ef1a94a356badabb82cbee9
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.17
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 52d4c0b4b5443518b2d71cd26e58485e
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.19
Depends: R (>= 3.5.0)
Imports: utils, yaml, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: b3920ce9e064e51b8cf895740725bf3b
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: af417810fbb58d4ff0d04b88103cd18c
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.9.0
Depends: R (>= 3.5.0)
Imports: loggit, utils, tools, DBI, RSQLite
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 36052bda12b12bebbb696bfcd80cbe1a
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.9.1
Depends: R (>= 3.5.0)
Imports: loggit, utils, tools, DBI, RSQLite
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 187ae632f9a487e1dec8d33db67e62b3
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.9.2
Depends: R (>= 3.5.0)
Imports: loggit, utils, tools, DBI, RSQLite
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 2d345196aef1dfea60cc0689bf739f1e
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.9.3
Depends: R (>= 3.5.0)
Imports: loggit, utils, tools, DBI, RSQLite
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 44ee32836b9e3c17abfa8abac1b08814
NeedsCompilation: no
