Package: bemovi.LEEF
Version: 1.0.24
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 8905bb9d87573da0a06eaead89a945bc
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.26
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 324f372be1d873c35171a1b90d07e2a8
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.27
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: a91c21e0ad7cf36358700a569ba13fcd
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.28
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml
License: CC BY-NC 4.0
MD5sum: 5b6f371cb787f298c8b59105e5dae85a
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.29
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics
License: CC BY-NC 4.0
MD5sum: bef30247e29eebbc3dfb84b287ea31e2
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.30
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 51cf8f709215722a27cd7f7c7d3f1140
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.31
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 7f77abf5bf3170e6715d5487d26486a4
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.32
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 6b2d1bf2133aedcc1f0150a104126a8a
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.33
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 58ff7dc1cd6417958611ecb7e2bab710
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.34
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: 7f5c018a8cf8301882fdaacb7646e132
NeedsCompilation: no

Package: bemovi.LEEF
Version: 1.0.35
Depends: R (>= 3.0.2)
Imports: data.table, circular, settings, yaml, grDevices, graphics,
        parallel
License: CC BY-NC 4.0
MD5sum: e629ce059894d415269943e03a04641b
NeedsCompilation: no

Package: LEEF
Version: 0.7.3
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: d0c64c1536c20d4c440d7476ea49579d
NeedsCompilation: no

Package: LEEF
Version: 0.7.4
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 9271246c56c1d2d078390aa682317f33
NeedsCompilation: no

Package: LEEF
Version: 0.7.5
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: bf6d5e2577cab592fbc5d7d8904b9500
NeedsCompilation: no

Package: LEEF
Version: 0.7.6
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: 1e415482bc04fde096cb692495f71236
NeedsCompilation: no

Package: LEEF
Version: 0.9.1
Depends: R (>= 3.5.0),
Imports: LEEF.measurement.bemovi, LEEF.measurement.flowcam,
        LEEF.measurement.flowcytometer, LEEF.measurement.manualcount,
        LEEF.measurement.o2meter, LEEF.archive.default,
        LEEF.backend.sqlite, testthat, yaml, drat, utils, R.utils,
        tools
Suggests: covr, knitr, rmarkdown, shiny, shinyFiles
License: MIT + file LICENSE
MD5sum: e71aef48d404ae702084b5cd89c45c75
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.1
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 69d64500f0c506a07c67736929f512b2
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.2
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: e2955a329e83da61247d052de197ae67
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.3
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 0b4613eac939ad09eeb27ce5449b18cd
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.4
Depends: R (>= 3.5.0)
Imports: openssl
License: MIT + file LICENSE
MD5sum: 2a72be65e6d4d9aea997a3f196fd17d1
NeedsCompilation: no

Package: LEEF.archive.default
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: openssl, yaml
License: MIT + file LICENSE
MD5sum: 6efa06c9687e45152733b072f47c4910
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5ec6ba7f97be18d3ae3e2d1e1fd4eac3
NeedsCompilation: no

Package: LEEF.backend.sqlite
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: DBI, RSQLite, yaml
Suggests: knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 48ebdebee6b1779bbdf0cb3ce0958fad
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: a1eb06394459bf22e2bee491ad54a825
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.13
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 362ee2738dff0f88b1a5b618fd962225
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.14
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 470943ae236fd5f674300967414f2f0d
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.15
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, magrittr, yaml, rlang, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 6a492d3bf24a9441062b2d31094ee303
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.16
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e31ffca33dc6884bcc317b73b202b288
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.17
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e62d76616d6ec672207791559bbd8b25
NeedsCompilation: no

Package: LEEF.measurement.bemovi
Version: 0.8.18
Depends: R (>= 3.5.0)
Imports: bemovi.LEEF (>= 1.0.1), R.utils, utils, parallel, data.table,
        dplyr, tidyselect, magrittr, yaml, rlang, e1071, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: d91d08200e53c7be957994af1de586ea
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.10
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 1290082a4028847100c6797389fb124c
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.11
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: c8ea65693e20ef2eaa38e73f3beba668
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.12
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, plyr, dplyr, magrittr, e1071,
        tidyselect, stats, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: e4006293c377399cfdaf6dbd6dd0c315
NeedsCompilation: no

Package: LEEF.measurement.flowcam
Version: 0.8.9
Depends: R (>= 3.5.0)
Imports: data.table, yaml, utils, dplyr, magrittr, randomForest
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 09db6b4f59b33086393985c1886d7fa6
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 05a4ea01f3a52927a43214a4dc0aa09e
NeedsCompilation: no

Package: LEEF.measurement.flowcytometer
Version: 0.8.6
Depends: R (>= 3.5.0)
Imports: R.utils, flowCore (>= 2.0), tiff, yaml, plyr, tidyr, loggit
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 5476352bf3cfe39aaf4876a1d9b440fe
NeedsCompilation: no

Package: LEEF.measurement.incubatortemp
Version: 0.8.0
Depends: R (>= 3.5.0)
Imports: dplyr
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 71ef3638b852e9f5d12b918aa1599a11
NeedsCompilation: no

Package: LEEF.measurement.manualcount
Version: 0.9.3
Depends: R (>= 3.5.0)
Imports: dplyr, readxl, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 5d509fbba32bb25cc6f1d47c3d7eeda8
NeedsCompilation: no

Package: LEEF.measurement.o2meter
Version: 0.9.4
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: 3db37b07c710a5df081eed26e0394a14
NeedsCompilation: no

Package: LEEF.measurement.toc
Version: 0.8.5
Depends: R (>= 3.5.0)
Imports: utils, yaml
Suggests: testthat, openssl
License: MIT + file LICENSE
MD5sum: f4547e33093ff5354e4e4853c6a2124d
NeedsCompilation: no

Package: ROriginStamp
Version: 0.6.1
Imports: httr, jsonlite, yaml, settings
Suggests: testthat, covr
License: GPL-3 + file LICENSE
MD5sum: 2d4dc2a1a998a5770f350e00c928ff41
NeedsCompilation: no
